In [1]:
import pandas as pd

In [3]:
sales = pd.read_csv('sales.csv')

In [4]:
sales

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [5]:
sales.head(2)

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3

In [6]:

sales['Invoice ID']

0      460489604
1      471006167
2      411909258
3      487313402
4      197763430
         ...
995    818829599
996    556589713
997     82324424
998    783661702
999    759171975
Name: Invoice ID, Length: 1000, dtype: int64

In [7]:
sales['Category']

0      Groceries
1        Fashion
2       Clothing
3       Sporting
4          Books
         ...
995    Groceries
996    Groceries
997     Clothing
998     Clothing
999     Clothing
Name: Category, Length: 1000, dtype: object

In [10]:
print(sales['Category'].unique())

['Groceries' 'Fashion' 'Clothing' 'Sporting' 'Books' 'Furniture']

In [11]:
sales.iloc[200]

Invoice ID      576523018
Date            2/15/2018
Time                12:35
Gender               Male
Location      Water tower
City              Chicago
Member                 No
Category        Groceries
Price                  82
Quantity                1
Total                  82
Payment              Card
Rating                  4
Name: 200, dtype: object

In [12]:
sales[200:210]

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
200,576523018,2/15/2018,12:35,Male,Water tower,Chicago,No,Groceries,82,1,82,Card,4
201,414119922,1/30/2018,11:07,Male,Water tower,Chicago,No,Sporting,44,7,308,Card,3
202,123247697,2/8/2018,20:03,Male,Brookfield,NewYork,No,Groceries,22,7,154,Card,5
203,40419058,1/26/2018,14:53,Male,Water tower,Chicago,Yes,Books,95,6,570,Card,1
204,890497298,2/25/2018,18:06,Female,Water tower,Chicago,No,Clothing,69,2,138,Cash,2
205,885702268,1/28/2018,12:45,Male,Brookfield,NewYork,No,Groceries,89,6,534,Card,1
206,172252194,3/22/2018,20:10,Female,Park lane,Dallas,No,Books,41,6,246,Card,4
207,866140211,2/25/2018,13:34,Female,Park lane,Dallas,No,Clothing,54,6,324,Gpay,4
208,597678548,3/15/2018,17:35,Male,Water tower,Chicago,Yes,Sporting,34,3,102,Cash,1
209,428818456,2/25/2018,18:50,Male,Park lane,Dallas,Yes,Books,94,5,470,Cash,2